<!DOCTYPE html>
<html>
<head>
	<title>TCC - Promoções</title>
	<meta charset="utf-8">
	<!-- CSS -->
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-lg navbar-default fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand col-3" href="Frontend.html"><img class="logo" src="img/logo.png" ></a>
			<div class="row col-9">
				<ul class="navbar-nav text-light ml-mr-auto col border-right">
					<li class="nav-item"><a class="nav-link text-botoes" href="#">Monte seu PC</a></li>
				</ul>
				<ul class="navbar-nav text-light border-right col">
					<li class="nav-item">
						<a id="hardware" class="nav-link text-botoes dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hardware</a>
						<div class="dropdown-menu" aria-labelledby="hardware">
							<div class="row">
	    						<a class="dropdown-item col border-right" href="#">Processadores</a>
	    						<a class="dropdown-item col" href="#">Memória RAM</a>
	    					</div>
	    					<div class="dropdown-divider"></div>
    						<div class="row">
	    						<a class="dropdown-item col border-right" href="#">Placa de Video</a>
	    						<a class="dropdown-item col" href="#">Fonte</a>
	    					</div>
	    					<div class="dropdown-divider"></div>
	    					<div class="row">
	    						<a class="dropdown-item col border-right" href="#">Placa Mãe</a>
	    						<a class="dropdown-item col" href="#">Coolers</a>
	    					</div>
	    					<div class="dropdown-divider"></div>
	    					<div class="row">
	    						<a class="dropdown-item col border-right" href="#">SSD</a>
	    						<a class="dropdown-item col" href="#">Disco Rigido (HD)</a>
	    					</div>
  						</div>
					</li>
				</ul>				
				<ul class="navbar-nav text-light col border-right">
					<li class="nav-item"><a class="nav-link text-botoes" href="#">Promoções</a></li>
				</ul>				
				<ul class="navbar-nav text-light col">
					<li class="nav-item"><a class="nav-link text-botoes" href="#">Lojas</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="row">
		<div class="vertical-menu col-2">
		  	<ul class="nav flex-column">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Active</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Disabled</a>
			  </li>
			</ul>
		</div>
		<div style="background-color:grey;" class="col-10">
		</div>
	</div>

	<footer>
		<!-- JS -->
		<script src="js/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</footer>

</body>
</html>